MONGODB_URL="mongodb://localhost:27017/next-sma"
JWT_KEY="SERDYGHUJ%$^T&U*@U@W*&YGH"
CLOUDINARY_CLOUD_NAME="dhxvnc1ux"
CLOUDINARY_API_KEY="951862461618112"
CLOUDINARY_API_SECRET="zQDYKoumeok_PyhpVFmoP7vjclg"
CROS_WEBSITE="http://localhost:5173"
